cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           myrtle
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Myrtle.Commands
  other-modules:
      Paths_myrtle
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
      DeriveGeneric
      OverloadedStrings
      QuasiQuotes
  build-depends:
      base
    , generic-lens
    , microlens
    , string-interpolate
    , text
    , typed-process
  default-language: Haskell2010

executable myrtle
  main-is: Main.hs
  other-modules:
      Paths_myrtle
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
      DeriveGeneric
      OverloadedStrings
      QuasiQuotes
  build-depends:
      base
    , generic-lens
    , microlens
    , myrtle
    , string-interpolate
    , text
    , typed-process
  default-language: Haskell2010
